{% extends 'index.html'  %}
{% block titulo %}
Insertar Departamentos
{% endblock titulo %}

{% block body%}
<div class="card text-center">
  <h3 class="card-title">Insertar Departamentos</h3>
  </div>
<div class="card">
    <div class="card-body">
    <form class="needs-validation" novalidate method="POST">
           {% csrf_token %}

           <div class="form-group">
            <input type="text" class="form-control" id="dep_cod" placeholder="Código"  required {{ departamento_form.dep_cod }}
            <div class="invalid-feedback">
              Por favor ingrese un código.
            </div>
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="dep_nom" placeholder="Nombre" {{ departamento.dep_nom }}
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="dep_tel" placeholder="Telefono" {{ departamento.dep_tel }}
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="dep_ubica" placeholder="Ubicacion" {{ departamento.dep_ubica }}
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="dep_mod" placeholder="Modulo" {{ departamento.dep_mod }}
           </div>

           <button type="submit" class="btn btn-primary">Insertar</button>
    </form>
  </div>
</div>
{% endblock body %}