{% extends 'index.html'  %}
{% block titulo %}
Insertar Ventas
{% endblock titulo %}

{% block body%}
<div class="card text-center">
  <h3 class="card-title">Insertar Ventas</h3>
  </div>
<div class="card">
    <div class="card-body">
    <form method="POST">
           {% csrf_token %}

           <div class="form-group">
            <input type="text" class="form-control" id="ven_codp" placeholder="Código Producto" required {{ venta_form.ven_codp }}
            <div class="invalid-feedback">
              Por favor ingrese un código.
            </div>
          </div>

           <div class="form-group">
            <input type="text" class="form-control" id="ven_nom" placeholder="Nombre" {{ venta_form.ven_nom }}
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="ven_descrip" placeholder="Descripcion" {{ venta_form.ven_descrip }}
           </div>

           <div class="form-group">
            <input type="text" class="form-control" id="ven_costo" placeholder="Costo" {{ venta_form.ven_costo }}
           </div>

            <button type="submit" class="btn btn-primary">Insertar</button>
    </form>
  </div>
</div>
{% endblock body %}